{
  "Urls": "http://localhost:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "pharmacy-orders-route": {
        "ClusterId": "order-cluster",
        "Match": { "Path": "/api/pharmacy-orders/{**catch-all}" }
      },
      "pharmacy-orders-root": {
        "ClusterId": "order-cluster",
        "Match": { "Path": "/api/pharmacy-orders" }
      },
      "restaurant-orders-route": {
        "ClusterId": "order-cluster",
        "Match": { "Path": "/api/orders/{**catch-all}" }
      },
      "restaurant-orders-root": {
        "ClusterId": "order-cluster",
        "Match": { "Path": "/api/orders" }
      },

      "medicines-route": {
        "ClusterId": "pharmacy-cluster",
        "Match": { "Path": "/api/medicines/{**catch-all}" }
      },
      "medicines-root": {
        "ClusterId": "pharmacy-cluster",
        "Match": { "Path": "/api/medicines" }
      },

      "pharmacy-categories-route": {
        "ClusterId": "pharmacy-cluster",
        "Match": { "Path": "/api/categories/{**catch-all}" }
      },
      "pharmacy-categories-root": {
        "ClusterId": "pharmacy-cluster",
        "Match": { "Path": "/api/categories" }
      },

      "prescriptions-route": {
        "ClusterId": "pharmacy-cluster",
        "Match": { "Path": "/api/prescriptions/{**catch-all}" }
      },
      "prescriptions-root": {
        "ClusterId": "pharmacy-cluster",
        "Match": { "Path": "/api/prescriptions" }
      },

      "pharmacy-ai-route": {
        "ClusterId": "pharmacy-cluster",
        "Match": { "Path": "/api/pharmacy-ai/{**catch-all}" }
      },
      "uploads-route": {
        "ClusterId": "pharmacy-cluster",
        "Match": { "Path": "/uploads/{**catch-all}" }
      },

      "restaurants-route": {
        "ClusterId": "restaurant-cluster",
        "Match": { "Path": "/api/restaurants/{**catch-all}" }
      },
      "restaurants-root": {
        "ClusterId": "restaurant-cluster",
        "Match": { "Path": "/api/restaurants" }
      },

      "restaurant-categories-route": {
        "ClusterId": "restaurant-cluster",
        "Match": { "Path": "/api/restaurant-categories/{**catch-all}" }
      },
      "restaurant-categories-root": {
        "ClusterId": "restaurant-cluster",
        "Match": { "Path": "/api/restaurant-categories" }
      },

      "menuitems-route": {
        "ClusterId": "restaurant-cluster",
        "Match": { "Path": "/api/menuitems/{**catch-all}" }
      },
      "menuitems-root": {
        "ClusterId": "restaurant-cluster",
        "Match": { "Path": "/api/menuitems" }
      },

      "tables-route": {
        "ClusterId": "restaurant-cluster",
        "Match": { "Path": "/api/tables/{**catch-all}" }
      },
      "tables-root": {
        "ClusterId": "restaurant-cluster",
        "Match": { "Path": "/api/tables" }
      },

      "reservations-route": {
        "ClusterId": "restaurant-cluster",
        "Match": { "Path": "/api/reservations/{**catch-all}" }
      },
      "reservations-root": {
        "ClusterId": "restaurant-cluster",
        "Match": { "Path": "/api/reservations" }
      },

      "ai-chat-route": {
        "ClusterId": "restaurant-cluster",
        "Match": { "Path": "/api/ai/{**catch-all}" }
      },

      "restaurant-uploads-route": {
        "ClusterId": "restaurant-cluster",
        "Match": { "Path": "/restaurant-uploads/{**catch-all}" }
      },

      "auth-route": {
        "ClusterId": "user-cluster",
        "Match": { "Path": "/api/auth/{**catch-all}" }
      },
      "users-route": {
        "ClusterId": "user-cluster",
        "Match": { "Path": "/api/users/{**catch-all}" }
      }
    },
    "Clusters": {
      "order-cluster": {
        "Destinations": {
          "order-service": { "Address": "http://localhost:5079/" }
        }
      },
      "pharmacy-cluster": {
        "Destinations": {
          "pharmacy-service": { "Address": "http://localhost:5091/" }
        }
      },
      "restaurant-cluster": {
        "Destinations": {
          "restaurant-service": { "Address": "http://localhost:5043/" }
        }
      },
      "user-cluster": {
        "Destinations": {
          "user-service": { "Address": "http://localhost:5018/" }
        }
      }
    }
  }
}
